{
  "manifest_version": 2,

  "name": "PassKeeper",
  "description": "This extension allows the user to acess their PassKeeper data.",
  "version": "1.0",

  "browser_action": {
    "default_popup": "index.html"
  },
  
  "background": {
	"scripts": ["js/background.js"]
  },
  
  "permissions": [
	"cookies", "*://*/*",
	"storage"
  ],
  
  "web_accessible_resources": [
	"save-cred-partial.html",
	"js/parse-1.2.19.js",
	"js/googleapis-jquery-1.7.2.0.js",
	"js/parse-init.js",
	"js/cred-partial.js",
	"/js/crypto-js/aes.js",
	"js/crypto-js/pad-nopadding-min.js"
  ],
  
  "content_scripts": [{
	"matches": ["<all_urls>"],
	"js":["js/insert-partial.js", "js/load-js.js", "js/parse-1.2.19.js", "js/parse-init.js"]
  }]
}